/* http://paletton.com/#uid=50F0x0klllllmrhmnfHqXpBqrjx */

@color-primary-0: #AA7739;	/* Main Primary color */
@color-primary-1: #D99848;
@color-primary-2: #7D5626;
@color-primary-3: #CC7F20;
@color-primary-4: #9C621B;

@color-secondary-1-0: #AA8E39;	/* Main Secondary color (1) */
@color-secondary-1-1: #D9B548;
@color-secondary-1-2: #7D6726;
@color-secondary-1-3: #CCA120;
@color-secondary-1-4: #9C7B1B;

@color-secondary-2-0: #AA4E39;	/* Main Secondary color (2) */
@color-secondary-2-1: #D96448;
@color-secondary-2-2: #7D3626;
@color-secondary-2-3: #CC4120;
@color-secondary-2-4: #9C341B;


body {
    height: 100%;
    width: 100%;
    margin: 0;
    overflow: hidden;
    position: relative;
    font-family: sans-serif;
    background-color: @color-primary-0;
    font-size: 12px;
}

body .stats {
    font-size: 10px;
    height: 100%;

    float: left;
    top: 0;
    left: 0;
    width: 600px;

    table {
        width: 200px;
        float: left;
    }
}

.itemTab {
    width: 405px;
    margin: 0 10px;
    float: right;
    height: 100%;
    overflow: auto;
    font-size: 10px;

    .container {
        width: 405px;
        overflow: auto;

        .header {
            width: 393px;
            border: 1px solid #112;
            border-radius: 3px;
            margin: 10px 5px 5px 5px;
            font-weight: bold;
            text-align: center;
        }

        .itemSlot {
            border: 1px solid #224;
            border-radius: 3px;
            margin: 5px 0 0 5px;
            width: 73px;
            height: 73px;
            float: left;

            > div {
                margin: 2px 2px;
            }
        }

        .itemSlot.selected {
            background-color: @color-secondary-2-0;
        }

        .itemSlot.disabled {
            background-color: @color-secondary-2-1;
        }
    }
}

.infoBox {
    width: 200px;
    height: 300px;
    margin: 10px;
    padding: 5px;
    float: right;
    display: none;
    border: 1px solid black;
}

.footer {
    position: absolute;
    left: 0;
    height: 150px;
    background-color: @color-primary-4;
    border-top: 5px solid @color-primary-2;
}










/*
  .header {
  position: absolute;
  padding: 5px;

background-color: @color-primary-3;
overflow: hidden;
}

.vis {
position: absolute;
padding: 5px;

overflow: hidden;

canvas {
position: relative;
border: 1px solid black;
}
}

.messages {
position: absolute;
overflow: hidden;

p {
float: bottom;
}
}

.menu {
position: absolute;
padding: 5px;

background-color: @color-primary-2;
overflow: hidden;
}

.tab-holder {
display: block;
margin: 0;
padding: 0;
width: 390px;
height: 46px;
li {
width: 68px;
height: 40px;
margin-right: 5px;
border: 3px solid @color-secondary-1-4;
display: block;
float: left;
border-radius: 3px;
font-size: 16px;
line-height: 40px;
text-align: center;
background-color: @color-secondary-1-4;
}
li:last-of-type {
margin-right: 0;
}
}

.menu-holder {
position: relative;
margin-top: 3px;
overflow-x: hidden;
overflow-y: scroll;
padding-right: 30px;
width: 405px;
}
/*
/*
inv-content
item-group
item-group-header
item-group-content
item

item
item-header
item-body
item-mid
item-affixes
item-buttonbox
*/
/*
  .sub-menu {
  .inv-content
  .craft-content {
  padding: 10px;
  font-size: 14px;
  }
  }

.item-group {
.item-group-header {
height: 24px;
font-size: 16px;
line-height: 24px;
text-align: center;
background-color: @color-secondary-1-0;
border: 3px solid @color-secondary-1-0;
border-radius: 3px;
margin: 2px 0;
}

.item-group-content {
width: 98%;
margin: 0 1%;
font-size: 14px;

.item {
width: 100%;
background-color: @color-secondary-1-1;
border: 3px solid @color-secondary-1-1;
margin: 2px -3px;
border-radius: 3px;

.item-header {
text-align: center;
text-transform:capitalize;
height: 20px;
line-height: 20px;
background-color: @color-secondary-1-1;
}
.item-body {
background-color: @color-secondary-1-0;
border: 3px solid @color-secondary-1-0;
border-radius: 3px;
}
.item-mid {
width: 100%;
overflow: hidden;

img {
display: block;
float: left;
width: 90px;
height: 90px;
border: 3px solid black;
border-radius: 3px;
margin: 10px;
}
.item-mid-text {
float: left;
line-height: 150%;
padding: 20px 30px;
}
}
.item-affixes {
text-align: center;
.nextAffix {
background-color: @color-secondary-1-4;
}
.reroll {
background-color: @color-secondary-1-3;
margin-left: 10px;
}
}
.item-buttonbox {
position: relative;
left: 50%;
margin-left: -50%;
}
.item-button {
background-color: @color-secondary-1-3;
margin: 10px 52px;
width: 80px;
height: 28px;
border-width: 3px;
border-radius: 3px;
/*border: 5px solid @color-secondary-1-3;
border-radius: 5px;*/
/*
text-align: center;
            }
        }
        .item.collapsed {
            border-color: @color-secondary-1-3;
            .item-header {
                background-color: @color-secondary-1-3;
            }
            .item-body { display: none; }
        }
    }
}

.item-group.material {
    background-color:@color-secondary-1-3;
    text-align: center;    
    p {
        margin: 5px 0px;
    }
    p:first-letter {
        text-transform:capitalize;
    }
}  



.closed {
    display: none;
}
*/
/* header vis */
/*
.stats {
    margin: 5px;
    font-size: 16px;
    float: left;
}

.header .equipped {
    float: left;
    width: 210px;
    height: 100%;
    margin-left: 10px;
}

.header .equipped div {
    width: 60px;
    height: 60px;
    float: left;
    position: relative;
    border: 3px solid black;
    border-radius: 3px;
    margin: 2px 0 2px 4px;
}

.header .equipped img {
    position: absolute;
    z-index: 1;
}

.header .equipped .slot-background {
    z-index: 0;
}

.header .equipped .empty {
    display: none;
}

.header .skillchain {
    float: left;
    height: 140px;
    margin-left: 10px;
}

.header .skillchain .skill-slot {
    position: relative;
    float: left;
    height: 90px;
    width: 90px;
    margin: 25px 2px;
    overflow: hidden;

    .veil {
        width: 80px;
        height: 80px;
        border: 5px solid;
        border-radius: 5px;

        position: absolute;
        z-index: 1;
        opacity: 0.5;
    }

    .img-holder {
        width: 80px;
        height: 80px;
        border: 5px solid black;
        border-radius: 5px;

        position: absolute;
        z-index: 0;
    }
}
*/